<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Crypton - Cryptocurrency, Simplified</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background: rgb(20, 186, 164); /* For browsers that do not support gradients */
	  background: -webkit-linear-gradient(left top, rgb(20, 186, 164), rgba(81, 216, 47,.5)); /* For Safari 5.1 to 6.0 */
	  background: -o-linear-gradient(bottom right, rgb(20, 186, 164), rgba(81, 216, 47,.5)); /* For Opera 11.1 to 12.0 */
	  background: -moz-linear-gradient(bottom right, rgb(20, 186, 164), rgba(81, 216, 47,.5)); /* For Firefox 3.6 to 15 */
	  background: linear-gradient(bottom right, rgb(20, 186, 164), rgba(81, 216, 47,.5)); /* Standard syntax */ 
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: rgb(20, 186, 164);
      font-size: 50px;
  }
  .logo {
      color: rgb(20, 186, 164);
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: salmon;
  }
  .carousel-indicators li {
      border-color: salmon;
  }
  .carousel-indicators li.active {
      background-color: salmon;
  }
  .item {
    width: auto;
    height: auto;
    margin: auto;
    position: absolute;
  }
  .panel {
      border: 1px solid rgb(20, 186, 164); 
      border-radius:0 !important;
      transition: box-shadow 0.35s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid rgb(20, 186, 164);
      background-color: #fff !important;
      color: rgb(20, 186, 164);
  }
  .panel-heading {
      color: #fff !important;
      background-color: rgb(20, 186, 164) !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: rgb(20, 186, 164);
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: rgb(20, 186, 164);
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: rgb(20, 186, 164) !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

   .navbar.transparent.navbar-inverse .navbar-inner {
   background: rgba(0,0,0,0.4);
}
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: rgb(20, 186, 164);
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Crypton</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="mailto: cryptonblase@gmail.com?body=I want to be on the waitlist!&subject=Add me to the waitlist!">JOIN WAITLIST!</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>CRYPTOCURRENCY,
SIMPLIFED.</h1> 
  <p>Effortlessly acquire digital currencies like
Bitcoin, Ethereum, & Litecoin automatically with as little as $5.</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-info">Request Early Access</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>What is Crypton building?</h2><br>
      <h4>CRYPTON offers multiple ways to acquire digital currency on your own terms. And a plethora of learning resources and trending news updates to help users familiarize themselves with current digital currency news and technology.</h4><br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to provide the best crypto-investing advice on the planet.</h4><br>
      <p><strong>VISION:</strong> We see cryptocurrency as an investment that the entire world should be able to access.</p>
    </div>
  </div>
</div>

<!-- Container (Team Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>The Team</h2><br>
  <div class="row text-center slideanim">
  
    <div class="col-sm-4">
    	<a href="https://www.linkedin.com/in/blasebiello/">
        <img src="https://media-exp1.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAflAAAAJDFhNjY4NDNhLTdmYTctNGQ4Ni04NDEwLWU2MTk5Y2YxNmViYQ.jpg" class="img-circle" alt="Blase" width="150" height="150">
        <p><strong>Blase Biello</strong></p>
        <p>co-Founder, CEO</p>
        </a>

    </div>
    <div class="col-sm-4">
    	<a href="https://www.linkedin.com/in/datascienceinsight/">
        <img src="https://media-exp1.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAA2PAAAAJDJhYWQ5YTQ3LWRjMjUtNDE1NS04OGE1LTAzZDJmYjZlNTUxOA.jpg" class="img-circle" alt="David" width="150" height="150">
        <p><strong>David Samuel</strong></p>
        <p>co-Founder, CTO</p>
        </a>

    </div>
    <div class="col-sm-4">
    	<a href="https://www.linkedin.com/in/evantmair/">
        <img src="https://media-exp1.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAxjAAAAJGUwZTM0ZmU0LWNiOWEtNDM1Ny1iODA3LTk0ZjFhMzI4M2M1Ng.jpg" class="img-circle" alt="Evan" width="150" height="150">
        <p><strong>Evan Mair</strong></p>
        <p>co-Founder, CFO</p>
        </a>
    </div>
  </div><br>
  
  <h2>Crypton Features</h2>
  <div id="myCarousel" class="carousel slideanim" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
      <div class="text-center">
        <img class="img-fluid" src="https://www.dropbox.com/s/tup7727l65guf0c/recur.png?raw=1">
        </div>
      </div>
      <div class="item">
      <div class="text-center">
        <img class="img-fluid" src="https://www.dropbox.com/s/tm2jzz6mf4e6xwe/roundup.png?raw=1">
      </div>
      </div>
      <div class="item">
      <div class="text-center">
        <img class="img-fluid" src="https://www.dropbox.com/s/ryp65bqj22emz3y/sell2.png?raw=1">
      </div>
      </div>
      <div class="item">
      <div class="text-center">
        <img class="img-fluid" src="https://www.dropbox.com/s/syqpetbkntkfxpv/sparechange3.png?raw=1">
      </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>copyright &copy; 2017 - Crypton Holdings, LLC.<p></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
